language: python
sudo: false

services:
  - PostgreSQL

env:
  - TESTENV=py27-d16
  - TESTENV=py27-d17
  - TESTENV=py27-d18
  - TESTENV=py27-d19

  - TESTENV=py33-d16
  - TESTENV=py33-d17
  - TESTENV=py33-d18

  - TESTENV=py34-d16
  - TESTENV=py34-d17
  - TESTENV=py34-d18
  - TESTENV=py34-d19

  # - TESTENV=py35-d16
  # - TESTENV=py35-d17
  # - TESTENV=py35-d18
  # - TESTENV=py35-d19

install:
  - pip install tox "coverage<=4.0" "coveralls>=0.5" codecov

script:
  - tox -e $TESTENV -- --cov=admin_extra_urls --cov-report=xml --cov-config=tests/.coveragerc

after_success:
  - coverage combine
  - coveralls
  - codecov
