language: python

python:
  - 3.6

sudo: false

env:
  - TOXENV=d18-py27
  - TOXENV=d18-py34
  - TOXENV=d18-py35
  - TOXENV=d18-pypy
  - TOXENV=d19-py27
  - TOXENV=d19-py34
  - TOXENV=d19-py35
  - TOXENV=d19-pypy
  - TOXENV=d110-py27
  - TOXENV=d110-py34
  - TOXENV=d110-py35
  - TOXENV=d110-pypy
  - TOXENV=d111-py27
  - TOXENV=d111-py34
  - TOXENV=d111-py35
  - TOXENV=d111-py36
  - TOXENV=d111-pypy

install:
  - pip install tox "coverage<=4.0" "coveralls>=0.5" codecov

script:
  - tox -e $TOXENV

after_success:
  - coverage combine
  - coveralls
  - codecov
