language: python
sudo: false

env:
  - TESTENV=py27-d18
  - TESTENV=py27-d19
  - TESTENV=py27-d110

  - TESTENV=py33-d18

  - TESTENV=py34-d18
  - TESTENV=py34-d19
  - TESTENV=py34-d110

  - TESTENV=py35-d18
  - TESTENV=py35-d19
  - TESTENV=py35-d110

install:
  - pip install tox "coverage<=4.0" "coveralls>=0.5" codecov

script:
  - tox -e $TESTENV

after_success:
  - coverage combine
  - coveralls
  - codecov
